<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	重剑无锋，大巧不工。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="重剑无锋，大巧不工。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">重剑无锋，大巧不工。</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-08-23T19:17:23+08:00" itemprop="datePublished">2016/8/23 19:17 PM</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%95%B0%E6%8D%AE%E5%BA%93.html'>数据库</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14719510431478.html" itemprop="url">
		PostgreSql主从配置</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">PostgreSql主从配置</h2>

<ol>
<li><p>PostgreSql安装：</p>

<ol>
<li><p>导入PostgreSql 9.5 源</p>

<pre><code>$rpm -Uvh http://yum.postgresql.org/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm
</code></pre></li>
<li><p>安装Postgresql</p>

<pre><code>  $yum install postgresql95-server postgresql95 # 这里一般是会安装最新的9.5稳定版，如果用到Postgresql插件，需要安装扩展，建议安装方式： yum install postgresql95*
</code></pre></li>
<li><p>初始化目录结构</p>

<pre><code>  $/usr/pgsql-9.5/bin/postgresql95-setup initdb #这里是Centos7 的目录位置
</code></pre></li>
<li><p>启动（这个可以在后面的主从配置完成之后进行启动）</p>

<pre><code>  $service  postgresql-9.5 start
  $chkconfig postgresql-9.5 on #设置开机启动
</code></pre></li>
</ol></li>
<li><p>PostgreSql 主从配置意义：</p>

<ol>
<li><p>主从配置能够在一台主机宕机的情况下立马切换到另外一台主机上，减少损失</p></li>
<li><p>主从配置能够在读写分离，减轻数据库的压力,主库进行写，从库进行读。</p></li>
<li><p>主从配置能够保证多数据库中的数据一致性。</p></li>
</ol></li>
<li><p>主从配置流程：<br/>
注意：这里使用的是Postgresql 9.5.3进行。由于Postgresql版本之间会有细微的差别。</p>

<ol>
<li><p>Master 配置：</p>

<ol>
<li><p>配置:postgresql.conf 文件</p>

<pre><code>listen_addresses = &#39;*&#39;          # what IP address(es) to listen on;
wal_level = hot_standby         # wal 日志的级别
max_wal_senders = 5             # 控制主库最多可以有多少个并发的standby数据库；
wal_keep_segments = 64          # 16M为单位，wal日志生成的单位，尽量的设置较大，防止日志没有来得及到standby就被循环覆盖了，这个如果数据量大的时候要慎重。
synchronous_standby_names = &#39;*&#39; #synchronous_standby_names 这个参数对应着slave配置文件中的recovery.conf 中的primary_conninfo
</code></pre></li>
<li><p>配置:pg_hba.conf文件(这个文件主要是用来配置数据库连接权限的)</p>

<pre><code># local      DATABASE  USER  METHOD  [OPTIONS]
# host       DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostssl    DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
# hostnossl  DATABASE  USER  ADDRESS  METHOD  [OPTIONS]
#第一列是指定能够连接数据库的类型，local是本地连接，host是远程的主机。
#第二列是指能够连接那些数据库
#第三列是哪个用户能够连接数据库
#第四列是地址
#第五列是认证的方式
local   all             postgres                                trust
local   all             all                                     peer
host    all             all             0.0.0.0/0               md5
host    replication     all             0.0.0.0/0               trust
host    all             all             ::1/128                 md5
</code></pre>

<p>配置说明：</p>

<ol>
<li>允许本地的postgres连接</li>
<li>允许所有的本地连接认证方式是获取本地的操作系统的用户名。</li>
</ol></li>
</ol></li>
<li><p>Slave 配置：</p>

<ol>
<li><p>配置:postgresql.conf 文件</p>

<pre><code>listen_addresses = &#39;*&#39;          # what IP address(es) to listen on;
wal_level = hot_standby
max_connections = 1000
hot_standby = on
hot_standby_feedback = on
</code></pre></li>
<li><p>配置:pg_hba.conf文件(这个文件主要是用来配置数据库连接权限的)</p>

<pre><code>local   all             postgres                                trust
local   all             all                                     peer
host    all             all             0.0.0.0/0               md5
host    replication     all             0.0.0.0/0               trust
host    all             all             ::1/128                 md5
</code></pre></li>
<li><p>配置: recovery.conf文件</p>

<pre><code>primary_conninfo = &#39;host=x.x.x.x user=test password=123 port=5432&#39;
EOF
</code></pre></li>
</ol></li>
<li><p>过程如下：</p>

<ol>
<li><p>Master</p>

<ol>
<li>启动Mater节点（没有任何的主从配置过程）</li>
<li><p>修改postgres的密码, 创建主从同步需要的账号</p>

<pre><code>su postgres
psql -c &quot;ALTER USER postgres WITH PASSWORD &#39;123&#39;;&quot;
psql -c &quot; CREATE ROLE repluser REPLICATION LOGIN PASSWORD &#39;123&#39;;&quot;
</code></pre></li>
<li><p>然后修改配置成如上的配置。</p></li>
<li><p>重启Master</p></li>
</ol></li>
<li><p>Master打开备份状态：</p>

<pre><code>```
psql -U postgres -c &quot;select pg_start_backup(&#39;initial_backup&#39;);&quot;
```
</code></pre>

<ol>
<li><p>将内容拷贝到远程的slave节点。</p>

<pre><code>rsync -cva --inplace --exclude=*pg_xlog* /var/lib/pgsql/9.5/data/ slave_ipaddress:/var/lib/pgsql/9.5/data/
</code></pre></li>
<li><p>退出备份状态</p>

<pre><code>psql -U postgres -c &quot;select pg_stop_backup();&quot;
</code></pre></li>
</ol></li>
</ol></li>
<li><p>Slave</p>

<ol>
<li>修改成如上的slave配置</li>
<li><p>注意一下/var/lib/pgsql/9.5/data/目录的权限问题，尤其是recovery.conf</p>

<pre><code>chown -R postgres.postgres /var/lib/pgsql/9.5/data/
</code></pre></li>
</ol></li>
</ol></li>
<li><p>检验方式：<br/>
    输入一下命令：</p>

<pre><code>```
select * from pg_stat_replication;
```

可以从输出的信息中看到是否同步成功。
</code></pre></li>
</ol>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_13.html">Prev</a>  
	 <a class="next" href="all_15.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>