<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	重剑无锋，大巧不工。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="重剑无锋，大巧不工。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">重剑无锋，大巧不工。</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-08-31T09:38:07+08:00" itemprop="datePublished">2016/8/31 9:38 AM</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Golang.html'>Golang</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14726074871676.html" itemprop="url">
		Golang 基础类型</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">变量声明</h2>

<ol>
<li><p>不同基础类型的零值</p>

<table>
<thead>
<tr>
<th>类型</th>
<th>零值</th>
</tr>
</thead>

<tbody>
<tr>
<td>int</td>
<td>0</td>
</tr>
<tr>
<td>float</td>
<td>0</td>
</tr>
<tr>
<td>bool</td>
<td>false</td>
</tr>
<tr>
<td>string</td>
<td>&quot;&quot;</td>
</tr>
<tr>
<td>struct</td>
<td>nil</td>
</tr>
<tr>
<td>array</td>
<td>nil</td>
</tr>
<tr>
<td>slice</td>
<td>nil</td>
</tr>
<tr>
<td>map</td>
<td>nil</td>
</tr>
<tr>
<td>channel</td>
<td>nil</td>
</tr>
</tbody>
</table></li>
<li><p>var a int 和 a := 0 的哲学</p>

<ol>
<li><p>var a int </p>

<p>var a int 可以用来声明局部和全局变量,如果不初始化那么就是对应的零值     var a int = 1 可以声明并且初始化</p></li>
<li><p>a := 0</p>

<p>a := 0 只能用来声明局部变量，不能够声明全局变量<br/>
a := 1 声明局部变量并且初始化</p></li>
<li><p>在局部的变量中 var 等价 : ; var 可以使用零值， : 是必须显示指明初始化值</p></li>
<li><p>我的使用习惯</p>

<ol>
<li>全局变量使用 var a int = 0 显示指明初始值</li>
<li>局部变量使用 a := 0 显示指明初始值</li>
</ol></li>
</ol>

<p><strong>注意：</strong><br/>
    var a int 也可以用做 var a = 0,效果是一样的，但是这里尽量的使用显示的指定类型和初始值</p></li>
</ol>

<h2 id="toc_1">字符串拼加性能问题</h2>

<ol>
<li>字符串拼加的三种方式：

<ol>
<li>+=</li>
<li>strings.Join()</li>
<li>bytes.Buffer</li>
</ol></li>
<li><p>比较：</p>

<pre><code>package main
import (
    &quot;fmt&quot;

    &quot;strings&quot;
    &quot;time&quot;
    &quot;bytes&quot;
)

func main() {
    var buffer bytes.Buffer

    s := time.Now()
    for i :=0; i &lt;100000; i++ {
        buffer.WriteString(&quot;test is here\n&quot;)
    }
    buffer.String() // 拼接结果
    e := time.Now()
    fmt.Println(&quot;taked time is &quot;, e.Sub(s).Seconds())

    s = time.Now()
    str := &quot;&quot;
    for i :=0; i &lt;100000; i++ {
        str += &quot;test is here\n&quot;
    }
    e = time.Now()
    fmt.Println(&quot;taked time is &quot;, e.Sub(s).Seconds())

    s = time.Now()
    var sl []string
    for i :=0; i &lt;100000; i++ {
        sl = append(sl, &quot;test is here\n&quot;)
    }
    strings.Join(sl, &quot;&quot;)
    e = time.Now()
    fmt.Println(&quot;taked time is&quot;, e.Sub(s).Seconds())
}
</code></pre>

<p><strong>运行结果</strong></p>

<pre><code>taked time is  0.0039795080000000005
taked time is  13.403575973
taked time is 0.017540489
</code></pre></li>
<li><p>[]byte 和 string </p>

<ol>
<li><p>golang 中的[]byte和string可以方便的转换</p>

<ol>
<li>[]byte -&gt; string
string([]byte) -&gt; string </li>
<li>string -&gt; []byte
[]byte(string) -&gt; []byte</li>
</ol>

<p><strong>golang中[]byte和string的方法基本上是一样的</strong></p></li>
<li><p>byte和string性能问题之buffer</p>

<ol>
<li>golang 中 bytes包中有Buffer类型以及相关方法

<ol>
<li>直接声明： var buffer bytes.Buffer</li>
<li>方法成成：</li>
</ol></li>
</ol></li>
</ol></li>
</ol>

<h2 id="toc_2">数组问题</h2>

<ol>
<li><p>声明Golang数组有两种方式</p>

<pre><code>var arr1 = new([5]int)
var arr2 [5]int
</code></pre>

<ol>
<li>Golang认为数组是一种值类型，但new的时候返回的是数组的指针。</li>
<li>第一种返回的是一个指针，传递的时候是不进行内存拷贝的。</li>
<li>第二种方式返回的是数组本身，传递的时候是进行内存拷贝的。</li>
</ol>

<pre><code>package main
import (
  &quot;fmt&quot;
)
func main() {
        var arr1 = new([5]int)
        var arr2 [5]int
        fmt.Println(arr1)
        fmt.Println(arr2)
        test := arr1
        test[0] = 123
        fmt.Println(test)
        fmt.Println(arr1)
        test2 := arr2
        test2[0] = 345
        fmt.Println(test2)
        fmt.Println(arr2)
}
   $输出结果：
        &amp;[0 0 0 0 0]
        [0 0 0 0 0]
        &amp;[123 0 0 0 0]
        &amp;[123 0 0 0 0]
        [345 0 0 0 0]
        [0 0 0 0 0]
</code></pre></li>
<li><p>切片问题<br/>
推荐阅读：<a href="http://gold.xitu.io/entry/577bbccf0a2b58005730290d">深入理解 Go 语言的 slice 以及到底什么时候该用 slice</a><br/>
    <strong>切片在进行传递的时候也是指针传递</strong></p>

<pre><code>```
    package main

    import (
        &quot;fmt&quot;
    )

    func f(a []int) {
        fmt.Println(a)
        a[0] = 123
    }
    func fp(a *[3]int) {
        fmt.Println(a)
        a[0] = 456
    }

    func main() {
        var ar [3]int
        f(ar[1:2])
        fp(&amp;ar)
        fmt.Println(ar)
    }
    $输出结果：
        [0]
        [0 123 0]
        &amp;[0 123 0]
        [456 123 0]
```

**初始化数组的时候如果是不定长的数组初始化，那么这个数组也会是一个切片**

```
package main

import (
&quot;fmt&quot;
)

func test(a []int) {
a[1] = 4
}
func main() {
var arrlazy = []int{5, 6, 6, 7}
fmt.Println(arrlazy)
test(arrlazy)
fmt.Println(arrlazy)
}
$输出结果：
[5 6 6 7]
[5 4 6 7]
```
</code></pre></li>
</ol>

<p><strong>总结：除了数组本身，切片和new一个都是指针的形式，数组本身是值类型，其余两种情况得到的嗾使指针，如果想要在传递的时候不进行拷贝操作，那么两种方式，一种就是直接传指针，另外一种的直接传切片。</strong></p>

<pre><code>    1. new() 和 make() 的关系：
        1. new() 是为变量分配内存，然后就将分配好的地址的首地址返回，并且也是进行初始化
        2. make() 这个是用来直接初始化，然后将变量直接返回。
    2. 关于效率问题：
        1. 字符串的拼凑应该直接使用bytes的buffer进行操作，会快一些。
    3. 数组和切片问题：
        1. 数组一旦定义好，就固定长度即len == cap
        2. 数组想要扩容或者是缩容可以转换成切片进行使用,即先要make一个切片，然后将数组中的数据放入其中。
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_7.html">Prev</a>  
	 <a class="next" href="all_9.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>