<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	重剑无锋，大巧不工。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="重剑无锋，大巧不工。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">重剑无锋，大巧不工。</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-08-23T18:11:33+08:00" itemprop="datePublished">2016/8/23 18:11 PM</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3.html'>容器相关</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14719470938560.html" itemprop="url">
		Kubernetes应用的滚动升级</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">传统的高可用步骤：</h2>

<ol>
<li>将版本的业务进行启动</li>
<li>切换nginx等的配置，切换生产环境</li>
<li>检查上线代码是否有问题</li>
<li>如果没有问题就继续，如果有问题快速的切换配置，将版本快速的回退到上一个版本。
这样做的优缺点：

<ul>
<li>先说优点

<ul>
<li>回滚速度快，能够在第一时间发现错误.</li>
</ul></li>
<li>再说缺点：

<ul>
<li>过多的人工操作，导致人为失误很大程度上影响发布质量。</li>
</ul></li>
</ul></li>
</ol>

<h2 id="toc_1">Kubernetes 方式滚动升级：</h2>

<ol>
<li>升级过程：

<ul>
<li>和传统的滚动升级的思路是一样的，即将新的pod升级上去，然后慢慢的将旧的pod数量降到0，从而实现升级。</li>
</ul></li>
<li><p>下面演示升级过程：</p>

<ol>
<li><p>本地微服务：</p>

<pre><code>$kubectl get rc 
NAME           DESIRED   CURRENT   AGE
account        2         2         1h
activity       2         2         1h

</code></pre></li>
<li><p>服务升级：</p>

<pre><code> $[root@ali-k8s-03 rc]# kubectl rolling-update account --image=reg.17mei.top/account/8092af07-account:v1.2.1
 Created account-e041dc4989c5cd11b305bab7075dd2e7
 Scaling up account-e041dc4989c5cd11b305bab7075dd2e7 from 0 to 2, scaling down account from 2 to 0 (keep 2 pods available, don&#39;t exceed 3 pods)
 Scaling account-e041dc4989c5cd11b305bab7075dd2e7 up to 1
 Scaling account down to 1
 Scaling account-e041dc4989c5cd11b305bab7075dd2e7 up to 2
 Scaling account down to 0
 Update succeeded. Deleting old controller: account
 Renaming account-e041dc4989c5cd11b305bab7075dd2e7 to account
 replicationcontroller &quot;account&quot; rolling updated
</code></pre>

<ul>
<li>过程解释：首先，k8s创建一个新的RC，名字叫account-e041dc4989c5cd11b305bab7075dd2e7，总数为2个pod，这个过程是保证有两个pods是可用的。最终滚动升级完成。</li>
</ul></li>
<li><p>服务回滚：<br/>
如果发布的过程中发现有问题，那么就需要回滚操作，下面是回滚操作的步骤：</p>

<pre><code>account                                     2         2         47m
activity                                    2         2         2h
activity-db96883e53ab1ed3f11a99ddfbdf31f7   1         1         28m
#此时用activity进行回滚演示，因为已经发布完成的就不能直接回滚，已经发布的回滚相当于一次从新的发布，此时如果想要回滚操作的话就是直接进行下面的操作
$ kubectl rolling-update activity --rollback
</code></pre></li>
</ol></li>
</ol>

<h2 id="toc_2">我是如何进行Kubernetes进行应用的升级的：</h2>

<ol>
<li><p>以上两种方式遇到的问题：</p>

<ul>
<li><p>先说kubernets.</p>

<ol>
<li>Kubernetes滚动升级的方式对于我这种使用配置比较低的机器，速度较慢，时间成本高.</li>
<li>回滚的速度更加的慢，有种想死的冲动。</li>
<li>发到线上测试人员发现问题要立马回滚，搞得大家都很紧张。</li>
</ol></li>
<li><p>再说传统的方式</p>

<ol>
<li>部署速度慢，大公司有专门的代码发布平台，小公司可能就手动发布了。</li>
<li>人工出错情况多，由于一次上线需要很多的步骤所以人为出错的可能性就很高。</li>
<li>因为代码的运行环境问题引发的问题是很难排除的，也许就是一个软件的版本问题。</li>
</ol></li>
<li><p>那么我是如何使用的。</p>

<ol>
<li>双份生产环境（业务量不大，不需要更多的生产环境），production01 和 production02，可以同时使用，也可以有一个备用，看业务量和对业务高可用的要求衡量。</li>
<li>每个微服务有一个yaml配置文件，用来快速升级部署。</li>
<li>升级过程：
  1) 首先将nginx对应组的业务下线，nginx已经做的很好了，能够平滑的下线。
  2) 升级刚才下线的一组服务，过程是删除一组服务，然后重新用新的配置文件上线一组服务。
  3) 刚上线的一组服务可以进行测试。无论测试多久都不会影响。
  4) 测试没有问题之后，可以切换nginx配置将应用上线。</li>
<li>升级过程出现问题回滚：

<ol>
<li>如果发布的过程中发现有问题，那么直接停止升级或者升级完成，因为是在一组下线的生产环境中，都不会发生问题。</li>
</ol></li>
<li>升级成功之后，将另外一组没有升级的线上节点不做任何的处理，防止有Bug要回滚到上一个版本。</li>
</ol></li>
</ul></li>
</ol>

<h2 id="toc_3">总结：</h2>

<pre><code>两个线上环境，快速升级和回滚都有好处。综合了一下传统的升级方式和Kubernetes的升级方式。早安，上海。
</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_15.html">Prev</a>  
	 <a class="next" href="all_17.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>