<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Golang - 重剑无锋，大巧不工。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="重剑无锋，大巧不工。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">重剑无锋，大巧不工。</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-02T12:42:21+08:00" itemprop="datePublished">2016/9/2 12:42 PM</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Golang.html'>Golang</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14727913418128.html" itemprop="url">
		Golang 并发问题：</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ol>
<li><p>go关键字带来的并发</p>

<pre><code>func loop() {
// fmt.Println(&quot;wood&quot;)
    for i := 0; i &lt; 10; i++ {
    fmt.Printf(&quot;%d&quot;, i)
    }
}
func test() {
    loop()
    go loop()
    time.Sleep(time.Second)// 如果不等待，test会在goruntine没有开始执行就已经退出了。
}
</code></pre></li>
<li><p>信道带来的goroutine通信</p>

<ol>
<li><p>无缓存信道</p>

<pre><code>func test1() {
    go func() {
    fmt.Println(&quot;step 1&quot;)
    messages &lt;- &quot;step 1&quot;
    }()
    fmt.Println(&quot;step 2&quot;)
    time.Sleep(time.Second)
}
</code></pre>

<p>注意：</p>

<ol>
<li><p>这种情况信道中放入东西，但是没有人取,能够正常退出。</p>

<pre><code>➜  src git:(master) ✗ go run hello.go
     go run hello.go
     step 1
     step 2
</code></pre></li>
<li><p>这种情况信道没有人放东西，但是有取得操作。所以会发生死锁。</p>

<pre><code>func test4() {
    go func() {
    fmt.Println(&quot;step 1&quot;)
}()
&lt;-messages
}
</code></pre>

<pre><code>➜  src git:(master) ✗ go run hello.go
go run hello.go
step 1
fatal error: all goroutines are asleep - deadlock!
</code></pre></li>
<li><p>通过设置标志位控制执行顺序</p>

<pre><code> func test6() {
       complete := make(chan int)
         go func() {
        for i := 0; i &lt; 10; i++ {
               fmt.Printf(&quot;%d&quot;, i)

       }
       complete &lt;- 0

    }()
    fmt.Println(&quot;step 1&quot;)
    &lt;-complete
    fmt.Println(&quot;step 2&quot;)
}
</code></pre>

<p><strong>总结：也就是说，无缓存的信道，在存和取得时候都会临时挂起自己的goroutine,等到另外一端准备好之后才够恢复。<br/>
无缓冲的信道永远不会存储数据，只是负责数据的流通，所以数据要流转起来。</strong></p></li>
</ol></li>
</ol></li>
<li><p>死锁: 线程或者进程在等待资源的时候，一直无法得到所需要的就会陷入一种状态，这种状态就叫做死锁。</p>

<ol>
<li><p>死锁的几种情况</p>

<ol>
<li><p>在单独的gorunitine中操作无缓冲的信道，一定发生死锁。</p>

<pre><code>func main() {
    ch := make(chan int)
     ch &lt;- 1 // 1流入信道，堵塞当前线, 没人取走数据信道不会打开
    fmt.Println(&quot;This line code wont run&quot;) //在此行执行之前Go就会报死锁
}
</code></pre></li>
<li><p>多个无缓冲的信道相互依赖，可能会发生死锁。</p>

<pre><code>func test7() {
    ch1 := make(chan int)
    ch2 := make(chan int)
    go func() {
        fmt.Println(&quot;wonder&quot;)
        ch1 &lt;- &lt;-ch2
    }()
    &lt;-ch1
}
</code></pre></li>
<li><p>多个无缓冲的信道，部分信道数据不能流动</p>

<pre><code> c, quit := make(chan int), make(chan int)
 go func() {
 c &lt;- 1  // c通道的数据没有被其他goroutine读取走，堵塞当前goroutine
 quit &lt;- 0 // quit始终没有办法写入数据
 }()
 &lt;- quit // quit 等待数据的写
</code></pre></li>
</ol></li>
<li><p>解决死锁的方法：</p>

<ol>
<li><p>把没有放入的数据，赶紧放入，把没有取走的数据，赶紧取走。 </p>

<pre><code>c, quit := make(chan int), make(chan int)
go func() {
      c &lt;- 1
  quit &lt;- 0
}()
&lt;- c // 取走c的数据！
&lt;-quit
</code></pre></li>
<li><p>设置缓冲信道,这样信道就可以保存数据了，可以保存的数据长度为信道的长度，并且只有在存储的数据要超出信道的长度的时候，才会挂起，等待第一个数据被其他的goroutine拿走。</p>

<pre><code>func test() {
          ch := make(chan int, 3)
  ch &lt;- 1
  ch &lt;- 2
  ch &lt;- 3
  for v := range ch {
      fmt.Println(v)
  if len(ch) &lt;= 0 {
  break
  }
  }
      }
</code></pre>

<ol>
<li>上述就是设置了一个缓冲的信道，长度为3，最大能够录入3个，如果大于3个会阻塞，等待有channel被消费。</li>
<li><p>缓冲的信道是能够用range来遍历的，但是由于range不等到信道关闭是不会结束读取的，所以即使是ch长度为0，range也是会<br/>
继续去取，所以会报死锁的错误，所以通过判断ch的长度决定退出。(注意，这个如果是在信道存取的时候进行长度判断会出问题的。最好的方法是显示的关闭信道,<br/>
信道关闭之后，信道是只读的，不能写。)</p>

<pre><code>func test() {
        ch := make(chan int, 4)
        ch &lt;- 1
        ch &lt;- 2
        ch &lt;- 3
        close(ch)
        //ch &lt;- 4 //
            for v := range ch {
        fmt.Println(v)

        }
     }
</code></pre></li>
</ol></li>
</ol></li>
<li><p>并发 OR 并行</p>

<ol>
<li>并发区别于并行： 并发的意思是多个goroutine轮流的使用单核CPU，并行是每个goroutine都可以在另外单独的CPU上单独的运行。</li>
</ol></li>
</ol></li>
</ol>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="Golang_1.html">Prev</a>  
	 <a class="next" href="Golang_3.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>