<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	数据库 - 重剑无锋，大巧不工。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="重剑无锋，大巧不工。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">重剑无锋，大巧不工。</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-08-29T10:15:50+08:00" itemprop="datePublished">2016/8/29 10:15 AM</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%95%B0%E6%8D%AE%E5%BA%93.html'>数据库</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14724369503027.html" itemprop="url">
		Postgresql 备份与恢复</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">备份和定时备份</h2>

<ol>
<li><p>备份命令</p>

<pre><code>pg_dump -h host_ip -p host_port -U datebase_user -d database_name -vF c -C -c -f test1.bkp test1 
-a 为只输出数据库中的数据（此处没有用）
-v 打出执行信息
-F 输出为指定的格式 c 为custom
-c dump的时候将drop database xxx 语句放入到dump的内容中
-C dump的时候将Create database xxx 语句放入到dump的内容中
-f 指定输出dump的名称
最后一个为数据库的名字
</code></pre></li>
<li><p>定时命令：</p>

<ol>
<li>脚本内容backup_db.sh(全量导出，这里导出的是自定义格式，只能够被全量恢复和部分恢复)</li>
</ol>

<pre><code>#/bin/bash
DATE=`date +&quot;%Y_%m_%d&quot;`
/usr/bin/pg_dump -U postgres -vF c -C -c -f /share/meidb_$DATE.bak meidb
## 备份到香港阿里云（这里要把key加好）
##chmod 777 /share/meidb_$DATE.bak
/usr/bin/scp -P hostPort -i /root/.ssh/id_rsa /share/meidb_$DATE.bak
root@Hostname:/backup/ &gt;&gt; /share/scp.log 2&gt;&amp;1
</code></pre></li>
</ol>

<h2 id="toc_1">如何恢复数据</h2>

<ol>
<li><p>全量数据恢复方法</p>

<ol>
<li><p>如果需要将原先的库进行删除并且重建</p>

<ol>
<li>执行命令：</li>
</ol>

<pre><code>pg_restore -h host_ip -p host_port -U postgres -d postgres -v -C  -c test1.bkp
</code></pre></li>
</ol></li>
<li><p>部分恢复的方法：</p>

<ol>
<li><p>创建恢复表的目录批量恢复方法：</p>

<ol>
<li>执行命创建恢复目录：</li>
</ol>

<pre><code>pg_restore -l test1db_2016_18_29.bkp -f table.lst
 -l, --list print summarized TOC of the archive
 -f, --file=FILENAME output file name
</code></pre>

<ol>
<li><p>修改恢复表目录：</p>

<ol>
<li><p>修改前内容例如：</p>

<pre><code>; Archive created at 2016-08-29 11:16:17 CST
;     dbname: meidb
;     TOC Entries: 65
;     Compression: -1
;     Dump Version: 1.12-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 9.5.3
;     Dumped by pg_dump version: 9.5.3
;
;
; Selected TOC Entries:
;
4168; 0 18518 TABLE DATA public account_items postgres
4169; 0 18530 TABLE DATA public accounts postgres
4170; 0 18551 TABLE DATA public activities postgres
4235; 0 0 SEQUENCE SET public activities_num_seq postgres
4172; 0 18564 TABLE DATA public activity_enrolls postgres
4173; 0 18576 TABLE DATA public balance_changes postgres

</code></pre></li>
<li><p>将其余的注释，然后只留下需要恢复的表明即可：<br/>
    小技巧：vim替换模式:（:16,78s#<sup>4#;4#g）</sup><br/>
    修改后内容如下(例如要恢复表accounts)：</p>

<pre><code>;     Archive created at 2016-08-29 11:16:17 CST
;     dbname: meidb
;     TOC Entries: 65
;     Compression: -1
;     Dump Version: 1.12-0
;     Format: CUSTOM
;     Integer: 4 bytes
;     Offset: 8 bytes
;     Dumped from database version: 9.5.3
;     Dumped by pg_dump version: 9.5.3
;
;
; Selected TOC Entries:
;
;4168; 0 18518 TABLE DATA public account_items postgres
4169; 0 18530 TABLE DATA public accounts postgres
;4170; 0 18551 TABLE DATA public activities postgres
;4235; 0 0 SEQUENCE SET public activities_num_seq postgres
;4172; 0 18564 TABLE DATA public activity_enrolls postgres
;4173; 0 18576 TABLE DATA public balance_changes postgres

</code></pre></li>
<li><p>恢复命令：</p>

<pre><code>pg_restore -U postgres -h hostname -p port -vaxd database_name -L table.lst test1
</code></pre></li>
</ol></li>
</ol></li>
<li><p>指定恢复表的方式</p>

<ol>
<li><p>恢复命令</p>

<pre><code>pg_restore -U postgres  -v -c -d meidb -t account test1.bkp
</code></pre>

<p><strong>多个文件恢复</strong></p>

<pre><code>pg_restore -U postgres  -v -c -d meidb -t account -t account_items  test.bkp
</code></pre></li>
</ol></li>
</ol></li>
</ol>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="数据库.html">Prev</a>  
	 <a class="next" href="数据库_2.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>